<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 3</title>

    <style>
        /* mobile design */

        body{}

        #container{
            background-color: purple;
            max-width: 1200px;
            width: 90%;
            padding: 1rem;
            padding-top:100px ;
            padding: 20px;
            margin: auto;
        }

        #wrapper{
            background-color: green;
            max-width: 90%;
            padding: 1rem;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(8, 1fr);
            grid-template-areas: 
            "medi"
            "midn"
            "main"
            "sec1"
            "sec2"
            "sec3"
            "page"
            "subf"
            
            ;
        }

        #media{
            background-color: lime;
            padding: 1rem;
            grid-area: medi;
            position: relative;
        }

        #pageheader{}
        #topnav ul{}

        #logo{
            background-color: silver;
            width: 75px;
            height: 75px;
            border: 2px solid white;
            position: absolute;
            top: -30px;
            left: -30px;
        }

        #midnav{
            background-color: aqua;
            padding: 1rem;
            grid-area: midn;
        }
        #midnav ul{}

        main{
            background-color: white;
            padding: 1rem;
            grid-area: main;
        }

        /* three sections */

        .cards{
            background-color: beige;
            padding: 1rem;
            border: 1px solid slateblue;
            border-radius: 6px;
        }

        #sectionone{grid-area: sec1;}
        #sectionrtwo{grid-area: sec2;}
        #sectionthree{grid-area: sec3;}

        #pagefooter{
            background-color: grey;
            padding: 1rem;
            grid-area: page;
        }
        #subfooter{
            background-color: lightgrey;
            padding: 1rem;
            grid-area: subf;
        }

        /*  Desktop Design */

        @media screen and (min-width: 768px)
        {
            #wrapper{
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-areas:
                "medi medi medi"
                "main main main"
                "sec1 sec2 sec3"
                "page page page"
                "subf subf subf"
            }
        }

    </style>

</head>
<body>
    <header id="pageheader">
        #pageheader
        <nav id="topnav">
            <ul>
                <li>yahoo</li>
                <li>yahoo</li>
                <li>yahoo</li>
                <li>yahoo</li>
            </ul>
        </nav>
    </header>

    <div id="container">
        <div id="wrapper">



            <div id="media">
                #media
                <div id="logo"></div>
            </div>

            <nav id="midnav">
                #midnav
                <ul>
                    <li>yahoo</li>
                    <li>yahoo</li>
                    <li>yahoo</li>
                    <li>yahoo</li>
                </ul>
            </nav>

            <main>
                main - layoutthree
            </main>

            <section id="sectionone"    class="cards">#sectionone</section>
            <section id="sectiontwo"    class="cards">#sectiontwo</section>
            <section id="sectionthree"  class="cards">#sectionthree</section>

            
            <footer id="pagefooter">#pagefooter</footer>
            <footer id="subfooter">#subfooter</footer>

        </div>
            <!-- end wrapper -->

    </div>
    <!-- end container -->

</body>
</html>