<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrian Sen</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">




    <style>


        body{
            
            background-color: #ccc5b9;
            padding: 0;
            margin: 0;
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
        :root{
            --color-primary: darkorange;
            --color-secondary: silver;
            --color-teritiary:  rgb(83, 121, 141);
        }

        html{scroll-behavior: smooth;}

        .container{
            background-color:rgb(202, 214, 194) ;
            border: 1px;
            min-height: 15rem;
            max-width:75rem ;
            margin: auto;
            padding: 1rem 3rem 1rem 3rem;
            position: relative;
        }

        p{
            line-height: 1.7rem;
        }


        #pageheader{
            min-height: 100px;
            /* background-color: rgb(83, 121, 141); */
            background-color: var(--color-teritiary);
            padding: 1rem;
            
        }


        #pageheader .container{
            background-color: var(--color-teritiary);
            min-height: 100px;
        }


        #logo{
            background-color: white;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-image: url(Images/logo.png);
            background-size:cover ;
            /* border: 5px solid red; */
            position: absolute;
            left: calc(50% - 75px);
            transition: all 2s;
            background-repeat: no-repeat;
            top: -10px;
            border: 3px solid white;
        }


        #pagenav{
            background-color: rgb(255, 255, 255);
            min-height: 20px;
            width: 350px;
            display: flex;
            align-content: center;
            justify-content: space-evenly;
            position: absolute;
            bottom: 15px;
            left: calc(50% - 150px);
            padding: 1rem;
            color: black;


        }


        
        #pagenav a{
            color: black;
            text-decoration:none;
        }
        

        #pagenav a:hover{
            color: cadetblue;
        }


        #navlinks{
            background-color: rgb(255, 255, 255);
            min-height: 20px;
            display: flex;
            bottom: 15px;
            left: calc(50% - 150px);
            padding: 1rem;
            color: black;
            justify-content: center;
            font-size: 100%;

        }




        #media{
            min-height: 500px;
            background-color: rgb(162, 195, 165);
            padding: 1rem;
            color: black;
        }

        #media h1{
            text-align: center;
            font-size: 3rem;
        }

        #media h2{
            text-align: center;
            font-size: 2rem;
        }

        #media blockquote{
            background-color: none;
            max-width: 50%;
            margin: auto;
        }





        img{
            text-align: center;
            justify-content: center;
            display: block;
            margin: auto;
            border: 5px solid black;
        }

        #dolphin{
            width: 55%;
            height: 55%;
            text-align: center;
            justify-content: center;
            display: block;
            margin: auto;
            border: 5px solid black;
        }



        #career{
            min-height: 200px;
            background-color: rgb(83, 137, 125);
            padding: 1rem;


        }
        #pagecontent{
            min-height: 200px;
            background-color: rgb(162, 195, 165);
            padding: 1rem;

        }

    
        #keyassignments{
            min-height: 200px;
            background-color: rgb(93, 145, 151);
            padding: 1rem;

        }
        
        
        #semester1{
            min-height: 200px;
            background-color: rgb(126, 175, 136);
            padding: 1rem;

        }
        #semester2{
            min-height: 200px;
            background-color: rgb(126, 175, 136);
            padding: 1rem;

        }



        #pagefooter{
            min-height: 50px;
            background-color: rgb(99, 151, 125);
            padding: 1rem;
            text-align: center;

        }

        #pagefooter .container{
            min-height: 1rem;

        }

        #subfooter{
            min-height: 100px;
            background-color: rgb(99, 151, 125);
            padding: 1rem;
        }


        #subfooter .container{
            min-height: 5rem;
        }


        #top
        {
            width: 25px;
            height: 25px;
            background-color: rgb(124, 124, 124);
            border: 6px double  rgb(71, 88, 40);
            padding: 1rem;
            text-align: center;
            position: fixed;
            right: 20px;
            bottom: 20px;

        }

        #top a{
            color: grey;
        }


        .footerlinks{
            display: none;
        }

        #holder{
            width: 300px;
            background-color: none;
            margin: auto;
            position: relative;
            top: 15px;
        }


        /* Media Queries */
        @media screen and (min-width:320px)
        {


        }

        @media screen and (min-width:480px)
        {
        }

        @media screen and (min-width:768px)
        {

            #flexsubfooter{
                display: flex;
                justify-content: space-between;
            }

            .footerlinks{
                display: block;
                min-width: 350px;
            }

            #pagenav{
                display: show;
            }

        }

        @media screen and (min-width:1024px)
        {
            #logo{left: 25px;}


            #pagenav{
                top: 0px;
                right: 0px;
                left: auto;
                bottom: auto;
            }


            #pageheader {
                min-height: 175px;
            }

            #pageheader .container{
                min-height: 75px;
            }

        }

        @media screen and (min-width:1200px)
        {

        }

        </style>



</head>

<body>

    <!-- named anchor to navigate to the top of the page -->
    <a href="top"></a>


<!-- beggin pageheader -->


        <Header id="pageheader">
    

            
    
            <div class="container">
                <a href="https://coughing-babies.netlify.app/">    
                    
                    <div id = "logo"></div>
            
                </a>
                
                
                <!-- <nav id="pagenav">

                    
    
                    <a href="#career">Career </a>
                    |
                    <a href="#semester1">Semester 1 </a>
                    |
                    <a href="#semester2">Semester 2 </a>
                    |
                    <a href="#keyassignments">Key Assignments</a>

                </nav> -->
            </div>
        </Header>
    
        <!-- end pageheader -->

        <section id="navlinks">

            <div>
                <a href="#career">Career</a> |
                <a href="#semester1">Semester 1</a> |
                <a href="#semester2">Semester 2</a> |
                <a href="#keyassignments">Key Assignments</a>
            </div>


        </section>
    
        <!-- begin showcase -->
    
        <section id="media">
            <h1>Adrian Sen</h1>

            <h2>Portfolio</h2>
            <!-- <blockquote>To be or not to be</blockquote> -->


            <img id="dolphin" src="Images/Screen_Shot_2024-08-31_at_2.13.19_pm.webp" alt="Symphony">



            
            
            <div id="holder">

                <audio controls>
                    <source id="player"  src="Audio/symphony.mp3" type="audio/mp3">
            </audio>


            </div>
        </section>
        <!-- end showcase -->


    
        
        <!-- begin pagecontent -->
        <main id="pagecontent">
            

            
            <div class="container"> 
                <h2>Introduction</h2>

                <p>
                    Hello my name is Adrian Sen. I'm in my second semester of Web Development. I'm enjoying it so far. I've gotten to go to competitions for Web Development. Some of my hobbies are to play sports and traveling. I'm interested in shoes and music. I finished my main goal this year by getting my license in November, my next goal is to hopefully get my certifaction in a medical program this summer. My plan after high school is to continue with my education and apply to multiple programs after finishing my prerequisites at a community college. I'm excited to see what the future holds for me.
                </p>

            </div>
        </main>
        <!-- end pagecontent -->
        



        <!-- begin career -->
        <section id="career">
                <div id="career1" class="container">
                    <a name="career"></a>
                    <h2>Career</h2>

                    <ul>
                        <li><a href="Documents/AdrianSenLetterofIntroduction.pdf">Letter of Introduction</a></li>
                        <li><a href="Documents/AdrianSenResume.pdf">Resume</a></li>
                        <li><a href="Documents/AdrianSenReferences.pdf">References</a></li>
                        <li><a href="Documents/AdrianSenApplication.pdf">Job Application</a></li>
                        <li><a href="Documents/AdrianSenCareerActionPlan.pdf">Career Plan</a></li>
                        <li>Work Samples</li>
                        <li>Certificates</li>

                    </ul>

                    
                </div>
            
    
        </section>
        <!-- end career -->
    
    
    
    
        <!-- begin semesters -->
        <section id="semester1">
    
            <div class="container">
                <div class="semester1">
                    <a name="semester1"></a>
                    <h2>Semester 1</h2>

                    <ul>
                        <li>A001</li>
                        <li>A002</li>
                        <li>A003</li>
                        <li>A004</li>
                        <li><a href="Demos/canvassmiley/smileyface.html">Smiley Face</a></li>
                        <li><a href="Demos/CanvasDrawing/canvasdrawing.html">Canvas Drawing 1</a></li>
                        <li ><a href="Demos/CanvasDrawing/canvasdrawing2.html">Canvas Drawing 2</a></li>
                        <li ><a href="Demos/Objects/customobject.html">Custom Object</a></li>
                        <li ><a href="Projects/Paintingapp/paintingapp.html">Painting App</a></li>
                        
                    </ul>

                </div>
            </div>
    
        </section>
    
    
        <section id="semester2">
    
        <div class="container"> 
            <div class="semester2">
                <a name="semester2"></a>
                <h2>Semester 2</h2>

                <ul>
                    <li>A001</li>
                    <li>A002</li>
                    <li>A003</li>
                    <li>A004</li>
                    <li><a href="Projects/Paintingapp/paintingappv3.html">Painting app</a></li>


                </ul>


            </div>
        </div>
    
        </section>



        <!-- begin keyassignments-->
        <div id="keyassignments">
            

            
            <div class="container">
                <a name="keyassignments"></a>
                <h2>Key Assignments</h2>


            </div>
        </div>
        <!-- end keyassignments -->

    
    
    
    
    
    
        <!-- begin pagefooter -->
        <footer id="pagefooter">
            
            <div class="container">
                <a href="">chago</a> |
                <a href="">color schemes</a> |
                <a href="https://coalingahuron.aeries.net/student/LoginParent.aspx" target="new">aeries</a> |
                <a href="">chs</a> |
                <a href="">mycareertech</a> |
                <a href="">classroom</a> |
                <a href="">codepip</a> |
                <a href="">minga</a> |
    
            </div>
        </footer>
        <!-- end pagefooter -->
        
        <!-- begin subfooter -->
        <footer id="subfooter">
            
            <div class="container">

<div id="flexsubfooter">
    
    
                    <div class="quote">
                        <h3>Final Thoughts</h3>
                        <blockquote>
                            "I don't intend to stop making music."
                        </blockquote>
    
                        <p>-Frank Ocean</p>
    
                    </div>
    
    
    
    
    
                    <div class="footerlinks">
                        <h3>Links</h3>
                            <ul>
                                <li><a href="#career">Career</a></li>
                                <li><a href="#semester1">Semester 1</a></li>
                                <li><a href="#semester2">Semester 2</a></li>
                                <li><a href="#keyassignments">Key Assignments</a></li>
    
    
    
    
                            </ul>
                    </div>
    
</div>


            </div>
        </footer>
        <!-- end subfooter -->
    
        <div id="top" >
            
            <a href="#Top">Top</a>

        </div>
    

</body>

</html>