<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Images</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }


        h1,h2,h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #wrapper{
            width: 80%;
            max-width: 1200px;
            margin: auto;
        }

        main{
            line-height: 1.7;
            color: black;
            padding: 1rem;
            border: 1px solid silver;
        }

        main img{
            max-width: 100%;

        }

        img.centerimage{
            display: block;
            max-width: 60%;
            margin: auto;
        }

        .rightimage{
            max-width: 60%;
            height: auto;
            float: right;
            margin: 1rem;

        }

        .leftimage{
            max-width: 60%;
            height: auto;
            float: left;
            margin: 1rem;

        }

        figure{
            background-color: none;

        }

        figcaption{
            text-align: center;
        }
        

        /* clear the floating images */
        .clearfix::after{
            content: "";
            display: table;
            clear: both;
        }

    </style>


</head>
<body>

    <div id="wrapper">
        <main class="clearfix">
            
            <h1>Centered Images</h1>

            <figure>   
                
                <img  class="centerimage" src="mainkeyboard.png" alt=" A computer shift key">    


                <figcaption>A computer shift key</figcaption>
            </figure>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga illum doloribus dolore asperiores quasi voluptates enim iste ut esse inventore officiis eos sequi vitae, quas quidem, fugiat dolor dignissimos facere in et? Consectetur sapiente quas laudantium sequi modi perferendis assumenda est eos magnam molestiae maxime eaque, quasi possimus aperiam exercitationem quaerat quis non nemo saepe. Optio consectetur consequuntur et, perspiciatis aliquid accusamus fugit magni. Incidunt, ex officia? Rem, exercitationem amet.</p>
            <figure class="rightimage">
    
                <img  src="Untitled-1.png" alt="Image 1">
    
                <figcaption>Code on vscode</figcaption>
    
            </figure>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga illum doloribus dolore asperiores quasi voluptates enim iste ut esse inventore officiis eos sequi vitae, quas quidem, fugiat dolor dignissimos facere in et? Consectetur sapiente quas laudantium sequi modi perferendis assumenda est eos magnam molestiae maxime eaque, quasi possimus aperiam exercitationem quaerat quis non nemo saepe. Optio consectetur consequuntur et, perspiciatis aliquid accusamus fugit magni. Incidunt, ex officia? Rem, exercitationem amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga illum doloribus dolore asperiores quasi voluptates enim iste ut esse inventore officiis eos sequi vitae, quas quidem, fugiat dolor dignissimos facere in et? Consectetur sapiente quas laudantium sequi modi perferendis assumenda est eos magnam molestiae maxime eaque, quasi possimus aperiam exercitationem quaerat quis non nemo saepe. Optio consectetur consequuntur et, perspiciatis aliquid accusamus fugit magni. Incidunt, ex officia? Rem, exercitationem amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga illum doloribus dolore asperiores quasi voluptates enim iste ut esse inventore officiis eos sequi vitae, quas quidem, fugiat dolor dignissimos facere in et? Consectetur sapiente quas laudantium sequi modi perferendis assumenda est eos magnam molestiae maxime eaque, quasi possimus aperiam exercitationem quaerat quis non nemo saepe. Optio consectetur consequuntur et, perspiciatis aliquid accusamus fugit magni. Incidunt, ex officia? Rem, exercitationem amet.</p>

            <figure class="leftimage" >
                <img src="mainimage2.png" alt="coding picture">

                <figcaption>code and terminal</figcaption>
    
            </figure>


            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga illum doloribus dolore asperiores quasi voluptates enim iste ut esse inventore officiis eos sequi vitae, quas quidem, fugiat dolor dignissimos facere in et? Consectetur sapiente quas laudantium sequi modi perferendis assumenda est eos magnam molestiae maxime eaque, quasi possimus aperiam exercitationem quaerat quis non nemo saepe. Optio consectetur consequuntur et, perspiciatis aliquid accusamus fugit magni. Incidunt, ex officia? Rem, exercitationem amet.</p>
        </main>

    </div>


</body>
</html>