<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floated Images</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }


        h1,h2,h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #wrapper{
            width: 80%;
            max-width: 1200px;
            margin: auto;
        }

        main{
            line-height: 1.7;
            color: black;
            padding: 1rem;
            border: 1px solid silver;
        }

        img.centerimage{
            display: block;
            max-width: 60%;
            margin: auto;
        }

        img.rightimage{
            max-width: 60%;
            height: auto;
            float: right;
            margin: 1rem;
            box-shadow: 2px 2px 5px black;
        }

        img.leftimage{
            max-width: 60%;
            height: auto;
            float: left;
            margin: 1rem;
            box-shadow: 2px 2px 5px black;
        }

        figure{
            background-color: none;

        }

        figcaption{
            text-align: center;
        }
        

    </style>


</head>
<body>

    <div id="wrapper">
        <main>
            
            <h1>Floated Images</h1>

            <figure>   
                
                <img class="centerimage" src="mainkeyboard.png" alt=" A computer shift key">    


                <figcaption>A computer shift key</figcaption>
            </figure>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga illum doloribus dolore asperiores quasi voluptates enim iste ut esse inventore officiis eos sequi vitae, quas quidem, fugiat dolor dignissimos facere in et? Consectetur sapiente quas laudantium sequi modi perferendis assumenda est eos magnam molestiae maxime eaque, quasi possimus aperiam exercitationem quaerat quis non nemo saepe. Optio consectetur consequuntur et, perspiciatis aliquid accusamus fugit magni. Incidunt, ex officia? Rem, exercitationem amet.</p>
            <figure>
    
                <img class="centerimage" src="Untitled-1.png" alt="Image 1">
    
                <figcaption>Code on vscode</figcaption>
    
            </figure>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga illum doloribus dolore asperiores quasi voluptates enim iste ut esse inventore officiis eos sequi vitae, quas quidem, fugiat dolor dignissimos facere in et? Consectetur sapiente quas laudantium sequi modi perferendis assumenda est eos magnam molestiae maxime eaque, quasi possimus aperiam exercitationem quaerat quis non nemo saepe. Optio consectetur consequuntur et, perspiciatis aliquid accusamus fugit magni. Incidunt, ex officia? Rem, exercitationem amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga illum doloribus dolore asperiores quasi voluptates enim iste ut esse inventore officiis eos sequi vitae, quas quidem, fugiat dolor dignissimos facere in et? Consectetur sapiente quas laudantium sequi modi perferendis assumenda est eos magnam molestiae maxime eaque, quasi possimus aperiam exercitationem quaerat quis non nemo saepe. Optio consectetur consequuntur et, perspiciatis aliquid accusamus fugit magni. Incidunt, ex officia? Rem, exercitationem amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga illum doloribus dolore asperiores quasi voluptates enim iste ut esse inventore officiis eos sequi vitae, quas quidem, fugiat dolor dignissimos facere in et? Consectetur sapiente quas laudantium sequi modi perferendis assumenda est eos magnam molestiae maxime eaque, quasi possimus aperiam exercitationem quaerat quis non nemo saepe. Optio consectetur consequuntur et, perspiciatis aliquid accusamus fugit magni. Incidunt, ex officia? Rem, exercitationem amet.</p>

            <figure>
                <img class="centerimage" src="mainimage2.png" alt="coding picture">

                <figcaption>code and terminal</figcaption>
    
            </figure>


            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga illum doloribus dolore asperiores quasi voluptates enim iste ut esse inventore officiis eos sequi vitae, quas quidem, fugiat dolor dignissimos facere in et? Consectetur sapiente quas laudantium sequi modi perferendis assumenda est eos magnam molestiae maxime eaque, quasi possimus aperiam exercitationem quaerat quis non nemo saepe. Optio consectetur consequuntur et, perspiciatis aliquid accusamus fugit magni. Incidunt, ex officia? Rem, exercitationem amet.</p>
        </main>

    </div>


</body>
</html>