<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Areas 2</title>


    <style>
        #container{
            max-width: 1200px;
            width: 80%;
            margin: auto;
            background-color: purple;
            border: 1px solid black;
            padding: 1rem;

        }

        #wrapper{
            background-color: purple;
            border: 1px solid black;
            max-width: 1000px;
            margin: auto;
        }


        #pageheader{
            background-color: red;
            min-height: 5rem;
            padding: 1rem;
            grid-area: pga;
        }

        #mainnav{
            background-color: green;
            min-height: 5rem;
            padding: 1rem;
            grid-area: nav;
        }

        #intromedia{
            background-color: blue;
            min-height: 5rem;
            padding: 1rem;
            grid-area: med;
        }

        #pagemain{
            background-color: grey;
            min-height: 5rem;
            padding: 1rem;
            grid-area: mai;
        }

        #card001{
            background-color: yellow;
            min-height: 5rem;
            padding: 1rem;
            grid-area: one;
        }

        #card002{
            background-color: purple;
            min-height: 5rem;
            padding: 1rem;
            grid-area: two;
        }

        #pagefooter{
            background-color: navy;
            min-height: 5rem;
            padding: 1rem;
            grid-area: foo;
        }

        #pagedetails{
            background-color: aqua;
            min-height: 5rem;
            padding: 1rem;
            grid-area: det;
        }


        @media screen and (min-width:768px)
        {
            body{
                background-color: yellow;
            }
            
            #wrapper{
                display: grid;
                gap: 10px;
                grid-template-areas:
                "pga pga pga"
                "med med med"
                "nav mai mai"
                "nav one two"
                "foo foo foo"
                "det det det";
                ;
            }

            #pageheader{
                min-height: 7rem;
            }

            #mainnav{
                min-height: 3rem;
            }

            #intromedia{
                min-height: 18rem;
            }

            #pagemain{
                min-height: 30rem;
            }

            #pageaside{
                min-height: 30rem;
            }

            #card001{
                min-height: 10rem;
            }

            #card002{
                min-height: 10rem;
            }

            #card003{
                min-height: 10rem;
            }

            #pagefooter{
                min-height: 3rem;
            }

            #pagedetails{
                min-height: 20rem;
            }
        }
    </style>


</head>
<body>
    <div id="container">
        <div id="wrapper">
        <header id="pageheader">#Pageheader</header>
        <nav id="mainnav">#mainnav</nav>
        <div id="intromedia">#intromedia</div>
        <main id="pagemain">#pagemain</main>
        <section id="card001">#card001</section>
        <section id="card002">#card002</section>
        <footer id="pagefooter">#pagefooter</footer>
        <footer id="pagedetails">#pagedetails</footer>
        </div>
    </div>


    
</body>
</html>