<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Layouts</title>

    <style>

        body{
            background-color: purple;
        }

        #pageheader{
            background-color: green;
            padding: 1rem;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            
        }

        #topnav{
            background-color: yellow;
            padding: 1rem;
            display: flex;
            justify-content: space-around;
        }

        #container{
            background-color: purple;
            max-width: 1200px;
            width: 90%;
            padding: 1rem;
            padding-top:100px ;
            padding: 20px;
            margin: auto;
        }

        #wrapper{
            background-color: green;
            max-width: 90%;
            padding: 1rem;

        }

        #media{
            background-color: lime;
            padding: 1rem;
            grid-area: medi;
            position: relative;
        }

        #midnav{
            background-color: yellow;
            padding: 1rem;
            grid-area: midn;
        }

        #main{
            background-color: blue;
            padding: 1rem;
            grid-area: main;
        }

        .cards{
            background-color: red;
            padding: 1rem;
        }

        #top{
            flex: 25%;
        }

        


    </style>

</head>
<body>

    <header id="pageheader">
        <nav id="topnav">
            <ul>
                <li id="top">Yahoo</li>
                <li id="top">Yahoo</li>
                <li id="top">Yahoo</li>
                <li id="top">Yahoo</li>
            </ul>

        </nav>
    </header>

    <div id="container">
        <div id="wrapper">
            
            <div id="media">#media</div>

            <nav id="midnav">
                #midnav
                <ul>
                    <li id="Yahoo">Yahoo</li>
                    <li id="Yahoo">Yahoo</li>
                    <li id="Yahoo">Yahoo</li>
                    <li id="Yahoo">Yahoo</li>
                </ul>
            </nav>

            <main id="main">#main</main>

            <section id="sectionone"    class="cards"  >#section1</section>
            <section id="sectiontwo"    class="cards"  >#section2</section>
            <section id="sectiontwo"    class="cards"  >#section3</section>

            <footer id="pagefooter">#pagefooter</footer>
            <footer id="subfooter">#subfooter</footer>


        </div>
    </div>

    
</body>
</html>
