<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <style>


        body{
            margin: 0rem;
            padding: 0rem;
        }

        #container{max-width: 1200px;}

        #mainheader{
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('birds/large/macaws.jpg') ;
            padding: 20px;
            width: 100%;
            height: 600px;
            margin: auto;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            background-position: center;
            
        }

        #topnav{
            padding:10px 30px ;
            display: flex;

        }

        #topnav ul{
            display: flex;
            list-style: none;
        }

        #topnav ul li{
            border-bottom: 5px solid slategray;
            cursor: pointer;
            margin-right: 30px;
        }

    </style>

</head>
<body>

    <div id="container">
        <main id="mainheader">
    
            <nav id="topnav">
                <div id="logoholder"><img src="logo.jpg" alt=""></div>
    
                <ul>
                    <li>home</li>
                    <li>contact</li>
                    <li>about</li>
                    <li>adopt</li>
                </ul>
    
                <!-- <h1>hello</h1>
                <h3>welcome</h3>
                <button>click</button> -->
            </nav>
    
        </main>
    
    </div>

</body>
</html>